services:
  web:
    build: "../web"
    ports:
      - "3000:3000"

  db:
    image: mongo
    ports:
      - "27017:27017"
    command: mongod --quiet --logpath /dev/null
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ../web/public:/srv/www/static
      - ../default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
      - users
      - products
      - auth

  # Microservices
  users:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        MICRONAME: users
    ports:
      - "3003:3000"
    depends_on:
      - db
    env_file:
      - "../config/env/.env.users_config"
  products:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        MICRONAME: products
    ports:
      - "3001:3000"
    depends_on:
      - db
    env_file:
      - "../config/env/.env.products_config"
  auth:
    build:
      context: ../
      dockerfile: docker/Dockerfile
      args:
        MICRONAME: auth
    ports:
      - "3002:3000"
    depends_on:
      - db
    env_file:
      - "../config/env/.env.auth_config"
