mongo_host="mongodb://db/market-place"
GITclientID = "9694989aab8f7ab28fc2"
GITclientSecret = "63f6b3d7fac9391ff74288904dd65488c9930833"
ACCESS_TOKEN_PRIVATE_KEY = "Add your private key"
REFRESH_TOKEN_PRIVATE_KEY = "Add your private key"
recaptchaSiteKey="6LcNJ6QgAAAAALmLiLxIuIM08EoIoYAPUv-lWbvG"
recaptchaSecretKey="6LcNJ6QgAAAAAPAUNN5Px6k7kVNdMEiSFHD4DEy0"
SALT = 10
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="fe94b14450445b"
EMAIL_PASS="0edc68b1e682c9"
BASE_URL = 'http://localhost'
Auth_Service_URL= 'http://localhost/auth'
AppURL= "http://Shop.telar.dev"
AppName= "Shop"
OrgAvatar= "Avatar"
Name= "MarketPlace"
OrgName= "RedGold"