mongo_host="mongodb://db/market-place"
GITclientID = "9694989aab8f7ab28fc2"
GITclientSecret = "b48af8975e1739be8238e4090d22e3630db6aa0a"
ACCESS_TOKEN_PRIVATE_KEY = "Add your private key"
REFRESH_TOKEN_PRIVATE_KEY = "Add your private key"
SALT = 10
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="fe94b14450445b"
EMAIL_PASS="0edc68b1e682c9"
BASE_URL = 'http://localhost/auth'
AppURL= "http://Shop.telar.dev"
AppName= "Shop"
OrgAvatar= "Avatar"
Name= "MarketPlace"
OrgName= "RedGold"